# xxljob-springbatch

./: README.md
batchjob/: pom.xml
batchjob/batchcli/: pom.xml
batchjob/batchcli/src/main/java/job/: JobService.java
batchjob/batchcomponent/: pom.xml
batchjob/jobexcutor/: pom.xml
batchjob/jobexcutor/src/main/java/jobhandler/: ShardingJobHandler.java
batchjob/src/main/java/com/ancy/batchjob/: BatchjobApplication.java
batchjob/src/test/java/com/ancy/batchjob/: BatchjobApplicationTests.java
